{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightDex": "Server=.\\SQLEXPRESS;Database=FlightDex;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
